Description: >
  UdaPeople backend stack.

Parameters:
  ID:
    Description: Unique identifier.
    Type: String

Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub UdaPeople-${ID}
      GroupDescription: Allowport 22 (SSH) port 3030 (web-app) and 9100 (node exporter).
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 3030
          ToPort: 3030
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 9090
          ToPort: 9090
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 9100
          ToPort: 9100
          CidrIp: 0.0.0.0/0

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      KeyName: test # If you use another key pair name, you should change this value to match.
      # If this ami id is not available for you, you can find another (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/finding-an-ami.html)
      # Ubuntu 18 or higher works fine
      ImageId: ami-068663a3c619dd892
      Tags:
        - Key: Name
          Value: !Sub backend-${ID}
# Description: >
#   UdaPeople Prometheus stack.

# # Parameters:
# #   ID:
# #     Description: Unique identifier.
# #     Type: String

# Resources:
#   InstanceSecurityGroup:
#     Type: AWS::EC2::SecurityGroup
#     Properties:
#       GroupName: !Sub UdaPeople-Prometheus
#       GroupDescription: Allowport 22 (SSH) port 3030 (web-app) and 9100 (node exporter).
#       SecurityGroupIngress:
#         - IpProtocol: tcp
#           FromPort: 22
#           ToPort: 22
#           CidrIp: 0.0.0.0/0
#         - IpProtocol: tcp
#           FromPort: 9093
#           ToPort: 9093
#           CidrIp: 0.0.0.0/0
#         - IpProtocol: tcp
#           FromPort: 9100
#           ToPort: 9100
#           CidrIp: 0.0.0.0/0

#         - IpProtocol: tcp
#           FromPort: 9090
#           ToPort: 9090
#           CidrIp: 0.0.0.0/0

#   EC2Instance:
#     Type: AWS::EC2::Instance
#     Properties:
#       InstanceType: t2.micro
#       SecurityGroups:
#         - Ref: InstanceSecurityGroup
#       KeyName: test # If you use another key pair name, you should change this value to match.
#       # If this ami id is not available for you, you can find another (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/finding-an-ami.html)
#       # Ubuntu 18 or higher works fine
#       ImageId: ami-068663a3c619dd892
#       Tags:
#         - Key: Name
#           Value: !Sub prometheus-server
